<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 05 16:51:02 PST 2017 -->
<title>Biography</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Biography";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Biography.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ca/ciccc/java/jara/model/Book.html" title="class in ca.ciccc.java.jara.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/ciccc/java/jara/model/Biography.html" target="_top">Frames</a></li>
<li><a href="Biography.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.ciccc.java.jara.model</div>
<h2 title="Class Biography" class="title">Class Biography</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ca/ciccc/java/jara/model/Book.html" title="class in ca.ciccc.java.jara.model">ca.ciccc.java.jara.model.Book</a></li>
<li>
<ul class="inheritance">
<li>ca.ciccc.java.jara.model.Biography</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../ca/ciccc/java/jara/model/Book.html" title="class in ca.ciccc.java.jara.model">Book</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Biography</span>
extends <a href="../../../../../ca/ciccc/java/jara/model/Book.html" title="class in ca.ciccc.java.jara.model">Book</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jara We create new class Biography that extends Book</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/jara/model/Biography.html#Biography-ca.ciccc.java.jara.model.Name-ca.ciccc.java.jara.model.Name-java.lang.String-int-">Biography</a></span>(<a href="../../../../../ca/ciccc/java/jara/model/Name.html" title="class in ca.ciccc.java.jara.model">Name</a>&nbsp;firstName,
         <a href="../../../../../ca/ciccc/java/jara/model/Name.html" title="class in ca.ciccc.java.jara.model">Name</a>&nbsp;lastName,
         java.lang.String&nbsp;title,
         int&nbsp;year)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/jara/model/Biography.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/jara/model/Biography.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.ciccc.java.jara.model.Book">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.ciccc.java.jara.model.<a href="../../../../../ca/ciccc/java/jara/model/Book.html" title="class in ca.ciccc.java.jara.model">Book</a></h3>
<code><a href="../../../../../ca/ciccc/java/jara/model/Book.html#compareTo-ca.ciccc.java.jara.model.Book-">compareTo</a>, <a href="../../../../../ca/ciccc/java/jara/model/Book.html#getFirstName--">getFirstName</a>, <a href="../../../../../ca/ciccc/java/jara/model/Book.html#getLastName--">getLastName</a>, <a href="../../../../../ca/ciccc/java/jara/model/Book.html#getTitle--">getTitle</a>, <a href="../../../../../ca/ciccc/java/jara/model/Book.html#getYear--">getYear</a>, <a href="../../../../../ca/ciccc/java/jara/model/Book.html#setFirstName-ca.ciccc.java.jara.model.Name-">setFirstName</a>, <a href="../../../../../ca/ciccc/java/jara/model/Book.html#setLastName-ca.ciccc.java.jara.model.Name-">setLastName</a>, <a href="../../../../../ca/ciccc/java/jara/model/Book.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../../ca/ciccc/java/jara/model/Book.html#setYear-int-">setYear</a>, <a href="../../../../../ca/ciccc/java/jara/model/Book.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Biography-ca.ciccc.java.jara.model.Name-ca.ciccc.java.jara.model.Name-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Biography</h4>
<pre>public&nbsp;Biography(<a href="../../../../../ca/ciccc/java/jara/model/Name.html" title="class in ca.ciccc.java.jara.model">Name</a>&nbsp;firstName,
                 <a href="../../../../../ca/ciccc/java/jara/model/Name.html" title="class in ca.ciccc.java.jara.model">Name</a>&nbsp;lastName,
                 java.lang.String&nbsp;title,
                 int&nbsp;year)
          throws <a href="../../../../../ca/ciccc/java/jara/model/InvalidArgumentException.html" title="class in ca.ciccc.java.jara.model">InvalidArgumentException</a>,
                 <a href="../../../../../ca/ciccc/java/jara/model/InvalidBookDateException.html" title="class in ca.ciccc.java.jara.model">InvalidBookDateException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - will set up the setting for first name</dd>
<dd><code>lastName</code> - will set up the setting for last name</dd>
<dd><code>title</code> - will set up the string for the title</dd>
<dd><code>year</code> - will set up the integer for year</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ca/ciccc/java/jara/model/InvalidArgumentException.html" title="class in ca.ciccc.java.jara.model">InvalidArgumentException</a></code> - when we set up the biography class</dd>
<dd><code><a href="../../../../../ca/ciccc/java/jara/model/InvalidBookDateException.html" title="class in ca.ciccc.java.jara.model">InvalidBookDateException</a></code> - when we set up the biography class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../ca/ciccc/java/jara/model/Book.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ca/ciccc/java/jara/model/Book.html" title="class in ca.ciccc.java.jara.model">Book</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../ca/ciccc/java/jara/model/Book.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ca/ciccc/java/jara/model/Book.html" title="class in ca.ciccc.java.jara.model">Book</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Biography.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ca/ciccc/java/jara/model/Book.html" title="class in ca.ciccc.java.jara.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/ciccc/java/jara/model/Biography.html" target="_top">Frames</a></li>
<li><a href="Biography.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
